<!DOCTYPE html>
<!-- saved from url=(0034)admission.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Mezon // inspired.School</title>
	
	
	<!-- Yandex.Metrika counter -->
<script async="" src="./admission_files/tag.js.Без названия"></script><script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(66547942, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/66547942" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
	
	
	
	
	<meta name="description" content="Arcade - Architecture Template">
	<meta name="keywords" content="arcade, architecture, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon">

	<!-- Google Fonts -->
	<link href="./admission_files/css" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="./admission_files/bootstrap.min.css">
	<link rel="stylesheet" href="./admission_files/font-awesome.min.css">
	<link rel="stylesheet" href="./admission_files/animate.css">
	<link rel="stylesheet" href="./admission_files/magnific-popup.css">
	<link rel="stylesheet" href="./admission_files/owl.carousel.css">
	<link rel="stylesheet" href="./admission_files/style.css">


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<script type="text/javascript" charset="UTF-8" src="./admission_files/common.js.Без названия"></script><script type="text/javascript" charset="UTF-8" src="./admission_files/util.js.Без названия"></script></head>
<body>
	<!-- Page Preloder -->
	<div id="preloder" style="display: none;">
		<div class="loader" style="display: none;"></div>
	</div>
	
	<!-- Header section start -->   
	<header class="header-area">
		<a href="home.html" class="logo-area">
			<img src="./admission_files/logo.png" alt="">
		</a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="phone-number">+ 97 // 739 87 79</div>
		<nav class="nav-menu">
			<ul>
				<li><a href="index.html">Главная / О школе</a></li>
				<li class="active"><a href="admission.html">Набор 2020-2021</a></li>
				<li><a href="foto.html">Фото альбом</a></li>

			</ul>
		</nav>
	</header>
	<!-- Header section end -->   


	<!-- Page header section start -->
	<section class="page-header-section set-bg" data-setbg="img/header-bg_adm.jpg" style="background-image: url(&quot;img/header-bg_adm.jpg&quot;);">
		<div class="container">
			<h1 class="header-title">Набор 2020-2021 <span></span></h1>
		</div>
	</section>
	<!-- Page header section end -->

	
	
	
	
		
		<!-- Intro section start -->
	<section class="intro-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="col-lg-12">
					<img src="./admission_files/adm.png" alt="">
				</div>
				</div>
				<div class="col-lg-7 service-text">
					<h1>Вся информация <span>о поступлении</span></h1>
<h2>1. Необходимые документы</h2>
<p>1. Копия свидетельства о рождении ребенка<br>
2. Копия паспортов родителей<br>
3. Медицинская карта ребенка<br>
4. Фото 3*4 - 4 шт<br>
5. Заявление, договор<br><br>
Заявление (именно бумажная форма) и договор подписывается при непосредственном посещении школы. </p>
					
<h2>2. Отбор учеников</h2>
<p>1. Копия свидетельства о рождении ребенка
2. Копия паспортов родителей
3. Медицинская карта ребенка
4. Фото 3*4 - 4 шт
5. Заявление, договор<br></p>
					
<h2>3. Предварительная анкета</h2>
<p>Что бы мы могли рассмотреть кандидатуру вашего ребенка вы можете заполнить небольшую анкету. <br>
  Сделать это можно тремя путями:<br><br>
					

  <strong>1. Приехать в школу</strong> и получить распечатанный вариант анкеты. <br>
Выбирая этот вариант не забудьте сделать предварительный звонок. <br>
Телефон +998 71 // 207 17 30 <br><br>
<strong>2. Заполнить анкету через бот</strong>. <br>
В нашем телеграм боте <a href="http://t.me/mezonschool">@Mezonschool_bot</a>.<br>
Кстати там же можно напрямую связаться с администрацией и пообщаться вживую или обменятся файлами, фотографиями или др.<br>
<br>
<strong>3. Заполнить анкету прям здесь. </strong><br>
Форма расположена ниже на странице. Заполните все поля, внимательно проверьте и нажмите отправить нам </p>
</div>
			
				
			</div>
		</div>
	</section>
	<!-- Intro section end -->

	
	
	
		
		<!-- Intro section start -->
	<section class="intro-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="col-lg-12">
					<img src="./admission_files/anketa.png" alt="">
				</div>
				</div>
				<div class="col-lg-7 service-text">
					<h1>Заполнить <span>анкету</span></h1>

				

<script src="./admission_files/embed.js.Без названия"></script>
<iframe src="./admission_files/saved_resource.html" frameborder="0" name="ya-form-5f3cc38ce5839e3341ae4b2c" width="650" style="height: 2487px;"></iframe>
					
					
					
					
				</div>
			
				
			</div>
		</div>
	</section>
	<!-- Intro section end -->
	
	
	
	
	
	
	
	

<!-- Footer section start -->
	<footer class="footer-section">
		<div class="footer-social">
			<div class="social-links">
					<a href="https://www.facebook.com/MezonSchool/"><i class="fa fa-facebook"></i></a>
					<a href="https://instagram.com/mezonschool"><i class="fa fa-instagram"></i></a>
					<a href="http://t.me/mezon_school"><i class="fa fa-telegram"></i></a>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-3">
					<div class="row">
					  <div class="col-md-2">
							<div class="footer-item">
								
						  <img src="./admission_files/logobot.png" alt=""> </div>
						</div>
						<div class="col-md-5">
							<div class="footer-item">
								Mezon // inspired. School © 2020. <br> All rights reserved.  <br>
								Сделано с благодарностью <a href="https://colorlib.com/" target="_blank">Colorlib</a> <i class="fa fa-heart-o" aria-hidden="true"></i> <br>на шаблоне Arcade HTML template 
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
				<li><a href="index.html">Главная / О школе</a></li>
				<li><a href="admission.html">Набор 2020-2021</a></li>
				<li><a href="foto.html">Фото альбом</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="./admission_files/jquery-2.1.4.min.js.Без названия"></script>
	<script src="./admission_files/bootstrap.min.js.Без названия"></script>
	<script src="./admission_files/isotope.pkgd.min.js.Без названия"></script>
	<script src="./admission_files/owl.carousel.min.js.Без названия"></script>
	<script src="./admission_files/jquery.owl-filter.js.Без названия"></script>
	<script src="./admission_files/magnific-popup.min.js.Без названия"></script>
	<script src="./admission_files/circle-progress.min.js.Без названия"></script>
	<script src="./admission_files/main.js.Без названия"></script>
	

	
	
	
	<!-- load for map -->
	<script src="./admission_files/js"></script>
	<script src="./admission_files/map.js.Без названия"></script>

</body></html>