<!DOCTYPE html>
<!-- saved from url=(0029)foto.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Mezon // inspired.School</title>
	
	
	<!-- Yandex.Metrika counter -->
<script async="" src="./foto_files/tag.js.Без названия"></script><script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(66547942, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/66547942" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
	
	
	
	
	<meta name="description" content="Arcade - Architecture Template">
	<meta name="keywords" content="arcade, architecture, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon">

	<!-- Google Fonts -->
	<link href="./foto_files/css" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="./foto_files/bootstrap.min.css">
	<link rel="stylesheet" href="./foto_files/font-awesome.min.css">
	<link rel="stylesheet" href="./foto_files/animate.css">
	<link rel="stylesheet" href="./foto_files/magnific-popup.css">
	<link rel="stylesheet" href="./foto_files/owl.carousel.css">
	<link rel="stylesheet" href="./foto_files/style.css">


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder" style="display: none;">
		<div class="loader" style="display: none;"></div>
	</div>
	
	<!-- Header section start -->   
	<header class="header-area">
		<a href="home.html" class="logo-area">
			<img src="./foto_files/logo.png" alt="">
		</a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="phone-number">+ 97 // 739 87 79</div>
		<nav class="nav-menu">
			<ul>
				<li><a href="index.html">Главная / О школе</a></li>
				<li><a href="admission.html">Набор 2020-2021</a></li>
				<li class="active"><a href="foto.html">Фото альбом</a></li>

			</ul>
		</nav>
	</header>
	<!-- Header section end -->   


	<!-- Page header section start -->
	<section class="page-header-section set-bg" data-setbg="img/header-bg.jpg" style="background-image: url(&quot;img/header-bg.jpg&quot;);">
		<div class="container">
			<h1 class="header-title">Фото альбом<span>.</span></h1>
		</div>
	</section>
	<!-- Page header section end -->

	
	
	
	
		
	
	
	

	<!-- Page section start -->
	<div class="page-section spad">
		<div class="container">
			<!-- portfolio filter menu -->
			<ul class="portfolio-filter">
				<li class="filter" data-filter="*">Все фото</li>
				<li class="filter" data-filter=".hall">Холл и фудзона</li>
				<li class="filter" data-filter=".class">Аудитории</li>
				<li class="filter" data-filter=".pool">Бассейн</li>
				<li class="filter" data-filter=".build">Здание</li>
				<li class="filter" data-filter=".out">Двор</li>
			</ul>
		</div>
		<!-- portfolio items -->
		<div class="portfolio-warp spad">
			<div id="portfolio" style="position: relative; height: 608px;">
				<div class="grid-sizer"></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg grid-wide hall" data-setbg="img/foto/1.jpg" style="background-image: url(&quot;img/foto/1.jpg&quot;); height: 608px; position: absolute; left: 0%; top: 0px;"><a class="img-popup" href="img/foto/1.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg design class" data-setbg="img/foto/2.jpg" style="background-image: url(&quot;img/foto/2.jpg&quot;); height: 304px; position: absolute; left: 39.9552%; top: 0px;"><a class="img-popup" href="img/foto/2.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg iden pool" data-setbg="img/foto/3.jpg" style="background-image: url(&quot;img/foto/3.jpg&quot;); height: 304px; position: absolute; left: 59.9658%; top: 0px;"><a class="img-popup" href="img/foto/3.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg build" data-setbg="img/foto/4.jpg" style="background-image: url(&quot;img/foto/4.jpg&quot;); height: 304px; position: absolute; left: 79.9763%; top: 0px;"><a class="img-popup" href="img/foto/4.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg out" data-setbg="img/foto/5.jpg" style="background-image: url(&quot;img/foto/5.jpg&quot;); height: 304px; position: absolute; left: 39.9552%; top: 304px;"><a class="img-popup" href="img/foto/5.jpg"></a></div>
				<!-- portfolio item -->
				<div class="grid-item set-bg grid-long hall" data-setbg="img/foto/6.jpg" style="background-image: url(&quot;img/foto/6.jpg&quot;); height: 304px; position: absolute; left: 59.9658%; top: 304px;"><a class="img-popup" href="img/foto/6.jpg"></a></div>
				
				
			</div>
		</div>
		<div class="container">
			<div class="pagination">
				<a href="foto.html#" class="active">01</a>
				<a href="foto.html">02</a>
				<a href="foto.html">03</a>
			</div>
		</div>
	</div>
	<!-- Page section end -->
	
	
	
	
	


	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="footer-social">
			<div class="social-links">
				<a href="https://www.facebook.com/MezonSchool/"><i class="fa fa-facebook"></i></a>
					<a href="https://instagram.com/mezonschool"><i class="fa fa-instagram"></i></a>
					<a href="http://t.me/mezon_school"><i class="fa fa-telegram"></i></a>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-3">
					<div class="row">
					  <div class="col-md-2">
							<div class="footer-item">
								
						  <img src="./foto_files/logobot.png" alt=""> </div>
						</div>
						<div class="col-md-5">
							<div class="footer-item">
								Mezon // inspired. School © 2020. <br> All rights reserved.  <br>
								Сделано с благодарностью <a href="https://colorlib.com/" target="_blank">Colorlib</a> <i class="fa fa-heart-o" aria-hidden="true"></i> <br>на шаблоне Arcade HTML template 
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
				<li><a href="index.html">Главная / О школе</a></li>
				<li><a href="admission.html">Набор 2020-2021</a></li>
				<li><a href="foto.html">Фото альбом</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
  
	</footer>
	<!-- Footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="./foto_files/jquery-2.1.4.min.js.Без названия"></script>
	<script src="./foto_files/bootstrap.min.js.Без названия"></script>
	<script src="./foto_files/isotope.pkgd.min.js.Без названия"></script>
	<script src="./foto_files/owl.carousel.min.js.Без названия"></script>
	<script src="./foto_files/jquery.owl-filter.js.Без названия"></script>
	<script src="./foto_files/magnific-popup.min.js.Без названия"></script>
	<script src="./foto_files/circle-progress.min.js.Без названия"></script>
	<script src="./foto_files/main.js.Без названия"></script>

</body></html>