<!DOCTYPE html>
<!-- saved from url=(0020) -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.dismissButton{background-color:#fff;border:1px solid #dadce0;color:#1a73e8;border-radius:4px;font-family:Roboto,sans-serif;font-size:14px;height:36px;cursor:pointer;padding:0 24px}.dismissButton:hover{background-color:rgba(66,133,244,0.04);border:1px solid #d2e3fc}.dismissButton:focus{background-color:rgba(66,133,244,0.12);border:1px solid #d2e3fc;outline:0}.dismissButton:hover:focus{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd}.dismissButton:active{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd;box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)}.dismissButton:disabled{background-color:#fff;border:1px solid #f1f3f4;color:#3c4043}
</style><style>.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}
</style><link type="text/css" rel="stylesheet" href="./index_files/css"><style>.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}
</style><style>.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}
</style><style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
	<title>Mezon // inspired.School</title>
	
	
	
	<!-- Yandex.Metrika counter -->
<script async="" src="./index_files/tag.js.Без названия"></script><script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(66547942, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/66547942" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
	
	
	<meta name="description" content="Mezon // inspired.School">
	<meta name="keywords" content="school. steam, education">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon">

	<!-- Google Fonts -->
	<link href="./index_files/css(1)" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="./index_files/bootstrap.min.css">
	<link rel="stylesheet" href="./index_files/font-awesome.min.css">
	<link rel="stylesheet" href="./index_files/animate.css">
	<link rel="stylesheet" href="./index_files/owl.carousel.css">
	<link rel="stylesheet" href="./index_files/style.css">
	

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<script type="text/javascript" charset="UTF-8" src="./index_files/common.js.Без названия"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js.Без названия"></script><script type="text/javascript" charset="UTF-8" src="./index_files/map.js.Без названия"></script><script type="text/javascript" charset="UTF-8" src="./index_files/marker.js.Без названия"></script><script type="text/javascript" charset="UTF-8" src="./index_files/onion.js.Без названия"></script><script type="text/javascript" charset="UTF-8" src="./index_files/controls.js.Без названия"></script></head>
<body>
	<!-- Page Preloder -->
	<div id="preloder" style="display: none;">
		<div class="loader" style="display: none;"></div>
	</div>
	
	<!-- Header section start -->   
	<header class="header-area">
		<a href="index.html" class="logo-area">
			<img src="./index_files/logo.png" alt="">
		</a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="phone-number">+ 998 71 // 207 17 30</div>
		<nav class="nav-menu">
			<ul>
				<li class="active"><a href="index.html">Главная / О школе</a></li>
				<li><a href="admission.html">Набор 2020-2021</a></li>
				<li><a href="foto.html">Фото альбом</a></li>

			</ul>
		</nav>
	</header>
	<!-- Header section end -->   


	<!-- Hero section start -->
	<section class="hero-section">
		<!-- left social link ber -->
		<div class="left-bar">
			<div class="left-bar-content">
				<div class="social-links">
					<a href="https://www.facebook.com/MezonSchool/"><i class="fa fa-facebook"></i></a>
					<a href="https://instagram.com/mezonschool"><i class="fa fa-instagram"></i></a>
					<a href="http://t.me/mezon_school"><i class="fa fa-telegram"></i></a>
				</div>
			</div>
		</div>
		<!-- hero slider area -->
		<div class="hero-slider owl-carousel owl-theme owl-loaded owl-text-select-on">
				
			
				
			
				
			
				
			
				
			
		<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3038px, 0px, 0px); transition: all 0s ease 0s; width: 13671px;"><div class="owl-item cloned" style="width: 1519px; margin-right: 0px;"><div class="hero-slide-item set-bg" data-setbg="img/bg4.jpg" style="background-image: url(&quot;img/bg4.jpg&quot;);">
				<div class="slide-inner">
					<div class="slide-content">
					<h2>Охраняемое  <br>здание</h2>
					<a href="foto.html" class="site-btn sb-light">Посмотреть фото</a>
					</div>	
				</div>
			</div></div><div class="owl-item cloned" style="width: 1519px; margin-right: 0px;"><div class="hero-slide-item set-bg" data-setbg="img/bg5.jpg" style="background-image: url(&quot;img/bg5.jpg&quot;);">
				<div class="slide-inner">
					<div class="slide-content">
					<h2>Плавание <br> и актробатика</h2>
					<a href="foto.html" class="site-btn sb-light">Посмотреть фото</a>
					</div>	
				</div>
			</div></div><div class="owl-item active" style="width: 1519px; margin-right: 0px;"><div class="hero-slide-item set-bg" data-setbg="img/bg1.jpg" style="background-image: url(&quot;img/bg1.jpg&quot;);">
				<div class="slide-inner">
					<div class="slide-content">
					<h2>Уютно<br>
					  как дома  
					 </h2>
					<a href="foto.html" class="site-btn sb-light">Посмотреть фото</a>
					</div>	
				</div>
			</div></div><div class="owl-item" style="width: 1519px; margin-right: 0px;"><div class="hero-slide-item set-bg" data-setbg="img/bg2.jpg" style="background-image: url(&quot;img/bg2.jpg&quot;);">
				<div class="slide-inner">
					<div class="slide-content">
					<h2>Зеленая<br>
					 зона<br>
					</h2>
					<a href="foto.html" class="site-btn sb-light">Посмотреть фото</a>
					</div>	
				</div>
			</div></div><div class="owl-item" style="width: 1519px; margin-right: 0px;"><div class="hero-slide-item set-bg" data-setbg="img/bg3.jpg" style="background-image: url(&quot;img/bg3.jpg&quot;);">
				<div class="slide-inner">
					<div class="slide-content">
					<h2>Эргономичное <br>пространство</h2>
					<a href="foto.html" class="site-btn sb-light">Посмотреть фото</a>
					</div>	
				</div>
			</div></div><div class="owl-item" style="width: 1519px; margin-right: 0px;"><div class="hero-slide-item set-bg" data-setbg="img/bg4.jpg" style="background-image: url(&quot;img/bg4.jpg&quot;);">
				<div class="slide-inner">
					<div class="slide-content">
					<h2>Охраняемое  <br>здание</h2>
					<a href="foto.html" class="site-btn sb-light">Посмотреть фото</a>
					</div>	
				</div>
			</div></div><div class="owl-item" style="width: 1519px; margin-right: 0px;"><div class="hero-slide-item set-bg" data-setbg="img/bg5.jpg" style="background-image: url(&quot;img/bg5.jpg&quot;);">
				<div class="slide-inner">
					<div class="slide-content">
					<h2>Плавание <br> и актробатика</h2>
					<a href="foto.html" class="site-btn sb-light">Посмотреть фото</a>
					</div>	
				</div>
			</div></div><div class="owl-item cloned" style="width: 1519px; margin-right: 0px;"><div class="hero-slide-item set-bg" data-setbg="img/bg1.jpg" style="background-image: url(&quot;img/bg1.jpg&quot;);">
				<div class="slide-inner">
					<div class="slide-content">
					<h2>Уютно<br>
					  как дома  
					 </h2>
					<a href="foto.html" class="site-btn sb-light">Посмотреть фото</a>
					</div>	
				</div>
			</div></div><div class="owl-item cloned" style="width: 1519px; margin-right: 0px;"><div class="hero-slide-item set-bg" data-setbg="img/bg2.jpg" style="background-image: url(&quot;img/bg2.jpg&quot;);">
				<div class="slide-inner">
					<div class="slide-content">
					<h2>Зеленая<br>
					 зона<br>
					</h2>
					<a href="foto.html" class="site-btn sb-light">Посмотреть фото</a>
					</div>	
				</div>
			</div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style=""><i class="fa fa-long-arrow-left"></i> PREV</div><div class="owl-next" style="">NEXT<i class="fa fa-long-arrow-right"></i></div></div><div class="owl-dots" style="display: none;"></div></div></div>
		<div class="slide-num-holder" id="snh-1"><span>01 / </span>05</div>
		<div class="hero-right-text">STEAM edu</div>
	</section>
	<!-- Hero section end -->


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- Intro section start -->
	<section class="intro-section pt100 pb50">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 intro-text mb-5 mb-lg-0">
					<h2 class="sp-title">Новая школа  <span> Mezon //</span><span> inspiring.School –</span> новая во всем!</h2>
					<p>Это новая архитектура школы.  Это новые программы обучения, методики, подходы. Это и реальное пространство школы – его здание и классы, холлы и залы. Но еще более важно – ее информационно-цифровое пространство, которое уже не имеет границ, и которое гораздо более динамичное.   </p>
					
					<p>Математика, логика и информационные технологии – это основной фокус программ школы с первых же дней обучения. Математика разделена на два блока: обязательная программа согласно госпрограмме, а также занятия на развитие логического мышления и занимательная математика.  </p>
					
					<p>Причем ученики осваивают навыки логического мышления не только на уроках математики и информатики. Эти важные навыки и компетенции отрабатываются в ходе занятий и по другим предметам, просто в ходе общения и игр в школе.</p>
					
					<p>При этом программы и расписание выстроены таким образом, чтобы обеспечить сбалансированность физической и умственной нагрузки, учебы и отдыха, заданий и игр.</p>
					
					
				</div>
				<div class="col-lg-5 pt-4">
					<img src="./index_files/intro.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end -->
	
	
	
	
	
		

	
	
	
	
		<!-- Intro section start -->
	<section class="intro-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 pt-4">
					<img src="./index_files/fiz.png" alt="">
				</div>
				<div class="col-lg-8 intro-text">
					<h1>Физическое <span>развитие</span></h1>
					<div class="row">
						<div class="col-md-6">
							<p>Особое внимание у нас уделяется и физическому развитию. Мы не обходимся одним часом в неделю по физической культуре, согласно госпрограмме. Уроки физкультуры у нас тесно инкорпорированы с уроками по плаванию. Занятия обязательны для всех детей – 3 раза в неделю. Дети учатся плавать у профессионального тренера, а также закаляются, укрепляют иммунитет.  </p>
						</div>
						<div class="col-md-6">
							<p>Кроме плавания, есть кружковое занятие по акробатике. Мы долго думали, какой подвижный вид спорта добавить, и остановились на акробатике. Даже если ребенок не мечтает стать олимпийским чемпионом, занятия по акробатике помогут развить гибкость, координацию, сформируют сильный мышечный корсет, помогут справить искривления позвоночника. Акробатика позитивно влияет на сердечную мышцу, сердечно-сосудистую систему, делает крепкими кости и даже улучшает работу иммунной системы, что очень важно именно в раннем возрасте.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Intro section end -->
	
	
	
	<!-- Intro section start -->
	<section class="intro-section pt100 pb50">
		<div class="container">
			<div class="row">
				
				
				<div class="col-lg-7 intro-text mb-5 mb-lg-0">
					<h2 class="sp-title">Творческая  <span> реализация</span></h2>
					<p>С другой стороны, не остается без внимания и творческое развитие детей. В программу обучения включены дополнительные занятия по музыке, а также кружковые занятия по изобразительному искусству.  </p>
					
					<p>Нагрузка по основным предметам и кружковые занятия построены таким образом, чтобы реализовать индивидуальные способности каждого ученика.  </p>
					
					<p>&nbsp; </p>
					
				
					
					
				</div>
				<div class="col-lg-5 pt-4">
					<img src="./index_files/art.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end -->
	
	
	
	
	
	<!-- CTA section start -->
	<section class="cta-section pt100 pb50">
		<div class="cta-image-box"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 pl-lg-0 offset-lg-5 cta-content">
					<h2 class="sp-title">Современная концепция <span>STEAM</span></h2>
					<p>STEAM – ЭТО SCIENCE, TECHNOLOGY, ENGINEERING, ARTS, MATHEMATICS. Новый подход к преподаванию междисциплинарных предметов STEAM заключается в том, чтобы дать Вашему ребенку навыки для достижения большего. Благодаря практическому решению сложных задач, междисциплинарному обучению и развитию универсальных навыков, Ваш ребенок может представить себе мир безграничных возможностей. Узнайте больше в наших публикациях в соц сетях и канале Телеграм </p>
					<div class="cta-icons">
						<div>
						
							<img src="./index_files/steam.png" alt="">
							
							
					
					
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CTA section end -->
	
	
	
	
		
	
	

	
	
	


	<!-- Service section start -->
	<section class="service-section spad">
		<div class="container">
			<div class="section-title">
				<h2>Мы предлагаем</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon" id="v1">
							<div class="sb-img-icon">
								<img src="./index_files/1.png" alt="">
							</div>
						</div>
						<h3>Занятия плаванием и акробатикой</h3>
						<p>Спортивная составляющая развития очень важна. Мы считаем, что образовательные успехи невозможны без нормального физического развития ученика</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon" id="v2">
							<div class="sb-img-icon">
								<img src="./index_files/2.png" alt="">
							</div>
						</div>
						<h3>Интересные дополнительные занятия</h3>
						<p>Шахматы, робототехникак, различные виды изобразительного искусства, музыка, программирование (пока на дтском уровне) и другие креативные занятия</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon" id="v3">
							<div class="sb-img-icon">
								<img src="./index_files/3.png" alt="">
							</div>
						</div>
						<h3>Трехразовое полноценное питание</h3>
						<p>На базе школьной кухни будет предложено сбалансированное и полезное питание. По возможности будут учитываться и индивидуальные предпочтения </p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon" id="v4">
							<div class="sb-img-icon">
								<img src="./index_files/4.png" alt="">
							</div>
						</div>
						<h3>Комфортная, домашняя атмосфера</h3>
						<p>Это нельзя описать - только прийти и увидеть самим. Раз ребенок будет проводить в школе большую часть дня то иначе нельзя. Школа должна стать ему вторым домом</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon" id="v5">
							<div class="sb-img-icon">
								<img src="./index_files/5.png" alt="">
							</div>
						</div>
						<h3>Интересная внешкольная программа</h3>
						<p>Напишем честно - в этом пункте нету конкретики. Есть наметки, планы, разговоры. Мы хотим что бы глаза наших учеников горели от познания этого интересного мира вокруг</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon" id="v6">
							<div class="sb-img-icon">
								<img src="./index_files/6.png" alt="">
							</div>
						</div>
						<h3>Усиленный "английский" с самого начала</h3>
						<p>Мы не предлагаем своей уникальной методики. На вооружение современные программы, но главное - английского будет много и качественно. Группы всего по 8 учеников</p>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service section end -->
	
	
	
	
	<section class="promo-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 promo-text">
					<h1>Стоимость <span> 3 000 000 </span> <small><small><small>сум/месяц.</small></small></small> </h1>
					<p> &nbsp; БЕЗ дополнительных взносов, предоплат и "входных" выплат</p>
				</div>
				
			</div>
		</div>
	</section>
	
	
	
	
		
<!-- Service box section start -->
	<div class="service-box-section spad set-bg" data-setbg="img/service-bg.jpg" style="background-image: url(&quot;img/service-bg.jpg&quot;);">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="solid-service-box">
						<h2>16</h2>
						<h3>учеников в каждом классе</h3>
						<p>Малое количество позволит преподавателям более качественно работать с каждым учеником</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="solid-service-box" id="v2">
						<h2>8</h2>
						<h3>учеников на языковых уроках и кружках</h3>
						<p>Языковая практика и кружки по интересам требуют большей двусторонней связи. Поэтому группы минимальны.</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="solid-service-box" id="v3">
						<h2>32</h2>
						<h3>места в наборе на <br>
					    2020-2021 учебный год</h3>
						<p>В этом году всего два первых класса. Отбор на конкурсной основе. Так что надо не терять времени</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Service box section end -->
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	

	<!-- Intro section start -->
	<section class="intro-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 intro-text">
					<h1>Наши  <span>учителя</span></h1>
					<div class="row">
						<div class="col-md-4">
							<p>Наши учителя — это квалифицированные педагоги, методисты, тренеры и преподаватели кружков, которые сделают все, чтобы раскрыть индивидуальные способности каждого ученика. Целью которых является не только научить математике, письму и беглому чтению, но и логическому и критическому мышлению, работе с текстом, осознанному чтению, умению задавать вопросы и навыкам самостоятельно находить ответы. </p>
						</div>
						<div class="col-md-4">
							<p>Стаж у педагогов разный. Стаж директора более 20 лет, в том числе более 10 лет в качестве директора школы. Стаж преподавателей начальных классов более 10 лет. Но есть и молодые преподаватели, которые отличаются творческим подходом и креативом, и готовы учится новому. Скажем стаж преподавателя английского языка 4 года. Но плюсы его не только в прекрасном владении языком, но и методике преподавания именно детям.</p>
						</div>
						<div class="col-md-4">
							<p>И самое главное – это коллектив специалистов, которые готовы меняться, разрывать шаблоны, осваивать инновационные методики и даже учиться у детей, и расти вместе с ними.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Intro section end -->
	



	
	
	
	
	
	
	<!-- Page section start -->
	<section class="page-section pt100">
		
		
	<div class="container pb100">
			
			
			<div class="row">
				<div class="col-lg-9 promo-text">
					<h1>Остались еще <span>вопросы?</span> </h1>
					<p>Мы могли что то упустить, забыть рассказать или вы хотите уточнить что либо касающееся именно вашей ситуации, ребенка и любой другой вопрос. Добро пожаловать - используйте любой вид связи для контакта с нами. </p>
				</div>
				<div class="col-lg-9 promo-text">
				<p>&nbsp;</p>
				</div>
				<div class="col-lg-9 promo-text">
				&nbsp;
				</div>
				
			</div>
			
			
			
			
			<div class="row">
				<div class="col-lg-4 contact-info mb-5 mb-lg-0">
					<p>г. Ташкент, Юнусабадский район, 5 квартал, улица Еттичинор, дом 74, индекс 100093</p>
					<p><span class="phonebot"><big><big>+ 998 71 // 207 17 30</big></big></span></p>
					<p><span class="phonebot"><big><big>+ 998 90 // 006 31 37</big></big></span></p>
					<p>info@mezon.uz</p>
					<div class="cf-social">
					<a href="https://www.facebook.com/MezonSchool/"><big><big><big><i class="fa fa-facebook"></i></big></big></big></a>
					<a href="https://instagram.com/mezonschool"><big><big><big><i class="fa fa-instagram"></i></big></big></big></a>
					<a href="http://t.me/mezon_school"><big><big><i class="fa fa-telegram"></i></big></big></a>
					</div>
				</div>
				<div class="col-lg-8">
					<form class="contact-form">
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Email address">
						<textarea placeholder="Ваше сообщение... "></textarea>
						<button class="site-btn sb-dark">Отправить</button>
					</form>
				</div>
			</div>
		</div>
		<div class="map-area" id="map-canvas" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" aria-label="Map" aria-roledescription="map" role="group" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -96, -203);"><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 512px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: 512px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 512px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: 512px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 512px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -768px; top: 512px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -768px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -768px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -768px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 768px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 768px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 768px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 768px; top: 512px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -14px; top: -43px; z-index: 0;"><img alt="" src="./index_files/spotlight-poi2_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -96, -203);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 512px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 512px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 512px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 512px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 512px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 512px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 512px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -96, -203);"><div style="position: absolute; left: -256px; top: 512px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -512px; top: 512px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(1)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(2)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(3)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(4)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(5)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(6)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(7)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(8)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(9)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(10)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(11)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 512px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(12)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 512px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(13)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(14)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(15)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(16)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(17)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(18)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 512px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(19)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -768px; top: 512px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(20)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -768px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(21)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -768px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(22)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -768px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(23)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 768px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(24)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 768px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(25)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 768px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(26)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 768px; top: 512px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="./index_files/vt(27)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -14px; top: -43px; z-index: 0;" role="button" tabindex="0"><img alt="" src="./index_files/transparent.png" draggable="false" usemap="#gmimap0" style="width: 27px; height: 43px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"><map name="gmimap0" id="gmimap0"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" tabindex="-1" title="" style="cursor: pointer; touch-action: none;"></map></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" frameborder="0" tabindex="-1" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;" src="./index_files/saved_resource.html"></iframe><div style="pointer-events: none; width: 100%; height: 100%; box-sizing: border-box; position: absolute; z-index: 1000002; opacity: 0; border: 2px solid rgb(26, 115, 232);"></div><div></div><div></div><div></div><div></div><div><button draggable="false" title="Включить полноэкранный режим" aria-label="Включить полноэкранный режим" type="button" class="gm-control-active gm-fullscreen-control" style="background: none rgb(255, 255, 255); border: 0px; margin: 10px; padding: 0px; text-transform: none; appearance: none; position: absolute; cursor: pointer; user-select: none; border-radius: 2px; height: 40px; width: 40px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; overflow: hidden; top: 0px; right: 0px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" alt="" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" alt="" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" alt="" style="height: 18px; width: 18px;"></button></div><div></div><div></div><div></div><div></div><div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="0" controlheight="0" style="margin: 10px; user-select: none; position: absolute; display: none; bottom: 14px; right: 0px;"><div class="gmnoprint" controlwidth="40" controlheight="40" style="display: none; position: absolute;"><div style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 40px; height: 40px;"><button draggable="false" title="Повернуть карту по часовой стрелке" aria-label="Повернуть карту по часовой стрелке" type="button" class="gm-control-active" style="background: none; display: none; border: 0px; margin: 0px; padding: 0px; text-transform: none; appearance: none; position: relative; cursor: pointer; user-select: none; left: 0px; top: 0px; overflow: hidden; width: 40px; height: 40px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%3E%0A%20%20%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0V0z%22%2F%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M12.06%209.06l4-4-4-4-1.41%201.41%201.59%201.59h-.18c-2.3%200-4.6.88-6.35%202.64-3.52%203.51-3.52%209.21%200%2012.72%201.5%201.5%203.4%202.36%205.36%202.58v-2.02c-1.44-.21-2.84-.86-3.95-1.97-2.73-2.73-2.73-7.17%200-9.9%201.37-1.37%203.16-2.05%204.95-2.05h.17l-1.59%201.59%201.41%201.41zm8.94%203c-.19-1.74-.88-3.32-1.91-4.61l-1.43%201.43c.69.92%201.15%202%201.32%203.18H21zm-7.94%207.92V22c1.74-.19%203.32-.88%204.61-1.91l-1.43-1.43c-.91.68-2%201.15-3.18%201.32zm4.6-2.74l1.43%201.43c1.04-1.29%201.72-2.88%201.91-4.61h-2.02c-.17%201.18-.64%202.27-1.32%203.18z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 20px; height: 20px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%3E%0A%20%20%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0V0z%22%2F%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M12.06%209.06l4-4-4-4-1.41%201.41%201.59%201.59h-.18c-2.3%200-4.6.88-6.35%202.64-3.52%203.51-3.52%209.21%200%2012.72%201.5%201.5%203.4%202.36%205.36%202.58v-2.02c-1.44-.21-2.84-.86-3.95-1.97-2.73-2.73-2.73-7.17%200-9.9%201.37-1.37%203.16-2.05%204.95-2.05h.17l-1.59%201.59%201.41%201.41zm8.94%203c-.19-1.74-.88-3.32-1.91-4.61l-1.43%201.43c.69.92%201.15%202%201.32%203.18H21zm-7.94%207.92V22c1.74-.19%203.32-.88%204.61-1.91l-1.43-1.43c-.91.68-2%201.15-3.18%201.32zm4.6-2.74l1.43%201.43c1.04-1.29%201.72-2.88%201.91-4.61h-2.02c-.17%201.18-.64%202.27-1.32%203.18z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 20px; height: 20px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%3E%0A%20%20%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0V0z%22%2F%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M12.06%209.06l4-4-4-4-1.41%201.41%201.59%201.59h-.18c-2.3%200-4.6.88-6.35%202.64-3.52%203.51-3.52%209.21%200%2012.72%201.5%201.5%203.4%202.36%205.36%202.58v-2.02c-1.44-.21-2.84-.86-3.95-1.97-2.73-2.73-2.73-7.17%200-9.9%201.37-1.37%203.16-2.05%204.95-2.05h.17l-1.59%201.59%201.41%201.41zm8.94%203c-.19-1.74-.88-3.32-1.91-4.61l-1.43%201.43c.69.92%201.15%202%201.32%203.18H21zm-7.94%207.92V22c1.74-.19%203.32-.88%204.61-1.91l-1.43-1.43c-.91.68-2%201.15-3.18%201.32zm4.6-2.74l1.43%201.43c1.04-1.29%201.72-2.88%201.91-4.61h-2.02c-.17%201.18-.64%202.27-1.32%203.18z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 20px; height: 20px;"></button><div style="position: relative; overflow: hidden; width: 30px; height: 1px; margin: 0px 5px; background-color: rgb(230, 230, 230); display: none;"></div><button draggable="false" title="Повернуть карту против часовой стрелки" aria-label="Повернуть карту против часовой стрелки" type="button" class="gm-control-active" style="background: none; display: none; border: 0px; margin: 0px; padding: 0px; text-transform: none; appearance: none; position: relative; cursor: pointer; user-select: none; left: 0px; top: 0px; overflow: hidden; width: 40px; height: 40px; transform: scaleX(-1);"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%3E%0A%20%20%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0V0z%22%2F%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M12.06%209.06l4-4-4-4-1.41%201.41%201.59%201.59h-.18c-2.3%200-4.6.88-6.35%202.64-3.52%203.51-3.52%209.21%200%2012.72%201.5%201.5%203.4%202.36%205.36%202.58v-2.02c-1.44-.21-2.84-.86-3.95-1.97-2.73-2.73-2.73-7.17%200-9.9%201.37-1.37%203.16-2.05%204.95-2.05h.17l-1.59%201.59%201.41%201.41zm8.94%203c-.19-1.74-.88-3.32-1.91-4.61l-1.43%201.43c.69.92%201.15%202%201.32%203.18H21zm-7.94%207.92V22c1.74-.19%203.32-.88%204.61-1.91l-1.43-1.43c-.91.68-2%201.15-3.18%201.32zm4.6-2.74l1.43%201.43c1.04-1.29%201.72-2.88%201.91-4.61h-2.02c-.17%201.18-.64%202.27-1.32%203.18z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 20px; height: 20px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%3E%0A%20%20%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0V0z%22%2F%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M12.06%209.06l4-4-4-4-1.41%201.41%201.59%201.59h-.18c-2.3%200-4.6.88-6.35%202.64-3.52%203.51-3.52%209.21%200%2012.72%201.5%201.5%203.4%202.36%205.36%202.58v-2.02c-1.44-.21-2.84-.86-3.95-1.97-2.73-2.73-2.73-7.17%200-9.9%201.37-1.37%203.16-2.05%204.95-2.05h.17l-1.59%201.59%201.41%201.41zm8.94%203c-.19-1.74-.88-3.32-1.91-4.61l-1.43%201.43c.69.92%201.15%202%201.32%203.18H21zm-7.94%207.92V22c1.74-.19%203.32-.88%204.61-1.91l-1.43-1.43c-.91.68-2%201.15-3.18%201.32zm4.6-2.74l1.43%201.43c1.04-1.29%201.72-2.88%201.91-4.61h-2.02c-.17%201.18-.64%202.27-1.32%203.18z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 20px; height: 20px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%3E%0A%20%20%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0V0z%22%2F%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M12.06%209.06l4-4-4-4-1.41%201.41%201.59%201.59h-.18c-2.3%200-4.6.88-6.35%202.64-3.52%203.51-3.52%209.21%200%2012.72%201.5%201.5%203.4%202.36%205.36%202.58v-2.02c-1.44-.21-2.84-.86-3.95-1.97-2.73-2.73-2.73-7.17%200-9.9%201.37-1.37%203.16-2.05%204.95-2.05h.17l-1.59%201.59%201.41%201.41zm8.94%203c-.19-1.74-.88-3.32-1.91-4.61l-1.43%201.43c.69.92%201.15%202%201.32%203.18H21zm-7.94%207.92V22c1.74-.19%203.32-.88%204.61-1.91l-1.43-1.43c-.91.68-2%201.15-3.18%201.32zm4.6-2.74l1.43%201.43c1.04-1.29%201.72-2.88%201.91-4.61h-2.02c-.17%201.18-.64%202.27-1.32%203.18z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 20px; height: 20px;"></button><div style="position: relative; overflow: hidden; width: 30px; height: 1px; margin: 0px 5px; background-color: rgb(230, 230, 230); display: none;"></div><button draggable="false" title="Изменить угол обзора" aria-label="Изменить угол обзора" type="button" class="gm-tilt gm-control-active" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; text-transform: none; appearance: none; position: relative; cursor: pointer; user-select: none; top: 0px; left: 0px; overflow: hidden; width: 40px; height: 40px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"></button></div></div></div></div><div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" rel="noopener" href="https://maps.google.com/maps?ll=41.362026,69.272926&amp;z=15&amp;t=m&amp;hl=ru-RU&amp;gl=US&amp;mapclient=apiv3" title="Открыть эту область в Google Картах (в новом окне)" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img alt="" src="./index_files/google4_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div></div><div></div><div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 126px; bottom: 0px; width: 174px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; display: none;">Картографические данные</a><span>Картографические данные © 2021</span></div></div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/ru-RU_US/help/terms_maps.html" target="_blank" rel="noopener" style="text-decoration: none; cursor: pointer; color: rgb(0, 0, 0);">Условия использования</a></div></div><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_blank" rel="noopener" title="Сообщить об ошибке на карте или снимке" dir="ltr" href="https://www.google.com/maps/@41.362026,69.272926,15z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); text-decoration: none; position: relative;">Сообщить об ошибке на карте</a></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Картографические данные © 2021</div></div></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 300px; height: 180px; position: absolute; left: 610px; top: 253px;"><div style="padding: 0px 0px 10px; font-size: 16px; box-sizing: border-box;">Картографические данные</div><div style="font-size: 13px;">Картографические данные © 2021</div><button draggable="false" title="Закрыть" aria-label="Закрыть" type="button" class="gm-ui-hover-effect" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; text-transform: none; appearance: none; position: absolute; cursor: pointer; user-select: none; top: 0px; right: 0px; width: 37px; height: 37px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%206.41L17.59%205%2012%2010.59%206.41%205%205%206.41%2010.59%2012%205%2017.59%206.41%2019%2012%2013.41%2017.59%2019%2019%2017.59%2013.41%2012z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%3C%2Fsvg%3E%0A" alt="" style="pointer-events: none; display: block; width: 13px; height: 13px; margin: 12px;"></button></div></div></div><div style="background-color: white; font-weight: 500; font-family: Roboto, sans-serif; padding: 15px 25px; box-sizing: border-box; top: 5px; border: 1px solid rgba(0, 0, 0, 0.12); border-radius: 5px; left: 50%; max-width: 375px; position: absolute; transform: translateX(-50%); width: calc(100% - 10px); z-index: 1;"><div><img alt="" src="./index_files/google_gray.svg" draggable="false" style="padding: 0px; margin: 0px; border: 0px; height: 17px; vertical-align: middle; width: 52px; user-select: none;"></div><div style="line-height: 20px; margin: 15px 0px;"><span style="color: rgba(0, 0, 0, 0.87); font-size: 14px;">При загрузке Google&nbsp;Карт на этой странице возникла проблема.</span></div><table style="width: 100%;"><tr><td style="line-height: 16px; vertical-align: middle;"><a href="https://developers.google.com/maps/documentation/javascript/error-messages?utm_source=maps_js&amp;utm_medium=degraded&amp;utm_campaign=billing#api-key-and-billing-errors" target="_blank" rel="noopener" style="color: rgba(0, 0, 0, 0.54); font-size: 12px;">Вы владелец этого сайта?</a></td><td style="text-align: right;"><button class="dismissButton">ОК</button></td></tr></table></div></div>
	</section>
	<!-- Page section end -->

	
	
	
	
	


	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="footer-social">
			<div class="social-links">
					<a href="https://www.facebook.com/MezonSchool/"><i class="fa fa-facebook"></i></a>
					<a href="https://instagram.com/mezonschool"><i class="fa fa-instagram"></i></a>
					<a href="http://t.me/mezon_school"><i class="fa fa-telegram"></i></a>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-3">
					<div class="row">
					  <div class="col-md-2">
							<div class="footer-item">
								
						  <img src="./index_files/logobot.png" alt=""> </div>
						</div>
						<div class="col-md-5">
							<div class="footer-item">
								Mezon // inspired. School © 2020. <br> All rights reserved.  <br>
								Сделано с благодарностью <a href="https://colorlib.com/" target="_blank">Colorlib</a> <i class="fa fa-heart-o" aria-hidden="true"></i> <br>на шаблоне Arcade HTML template 
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
				<li><a href="index.html">Главная / О школе</a></li>
				<li><a href="admission.html">Набор 2020-2021</a></li>
				<li><a href="foto.html">Фото альбом</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="./index_files/jquery-2.1.4.min.js.Без названия"></script>
	<script src="./index_files/bootstrap.min.js.Без названия"></script>
	<script src="./index_files/isotope.pkgd.min.js.Без названия"></script>
	<script src="./index_files/owl.carousel.min.js.Без названия"></script>
	<script src="./index_files/jquery.owl-filter.js.Без названия"></script>
	<script src="./index_files/magnific-popup.min.js.Без названия"></script>
	<script src="./index_files/circle-progress.min.js.Без названия"></script>
	<script src="./index_files/main.js.Без названия"></script>
	

	
	
	
	<!-- load for map -->
	<script src="./index_files/js"></script>
	<script src="./index_files/map.js(1).Без названия"></script>

</body></html>